# task-management

./: .gitignore  README.md
task-management-backend/: README.md  compose.yaml  task-management-backend.sln
task-management-backend/task-management-backend/: Dockerfile  Program.cs  task-management-backend.csproj  task-management-backend.http  task-management.db
task-management-backend/task-management-backend/Controllers/: TaskController.cs  TaskItemController.cs
task-management-backend/task-management-backend/Data/: AppDbContext.cs
task-management-backend/task-management-backend/Models/: Task.cs  TaskItem.cs
task-management-backend/task-management-backend/Models/DTOs/Input/: TaskItemCreate.cs  TaskItemUpdate.cs  TaskItemUpsert.cs  TaskUpsert.cs
task-management-backend/task-management-backend/Models/DTOs/Output/: TaskItemResponse.cs  TaskResponse.cs
task-management-backend/task-management-backend/Models/Enums/: Priority.cs  Status.cs
task-management-backend/task-management-backend/Models/Services/: TaskItemService.cs  TaskService.cs
task-management-backend/task-management-backend/Models/Services/Interfaces/: ITaskItemService.cs  ITaskService.cs
task-management-backend/task-management-backend/Properties/: launchSettings.json
task-management-backend/task-management-backend/Services/Implementations/: TaskItemService.cs
task-management-backend/task-management-backend/Services/Interfaces/: ITaskItemService.cs
task-management-frontend/: .env.development  Dockerfile  README.md  compose.yml  package-lock.json  package.json
(+23 files in other folders)
